digraph G {
"robot3_base_link" -> "robot3_front_left_wheel_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 145.828 ( 0.093 sec old)\nBuffer length: 1.700 sec\n"];
"robot3_base_footprint" -> "robot3_base_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_base_link" -> "robot3_front_right_wheel_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 145.828 ( 0.093 sec old)\nBuffer length: 1.700 sec\n"];
"robot3_base_link" -> "robot3_rear_left_wheel_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 145.828 ( 0.093 sec old)\nBuffer length: 1.700 sec\n"];
"robot3_base_link" -> "robot3_rear_right_wheel_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10.588 Hz\nMost recent transform: 145.828 ( 0.093 sec old)\nBuffer length: 1.700 sec\n"];
"robot1_base_link" -> "robot1_front_left_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.594 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.699 sec\n"];
"robot1_base_footprint" -> "robot1_base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_base_link" -> "robot1_front_right_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.594 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.699 sec\n"];
"robot1_base_link" -> "robot1_rear_left_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.594 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.699 sec\n"];
"robot1_base_link" -> "robot1_rear_right_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.594 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.699 sec\n"];
"robot2_map" -> "robot2_odom"[label="Broadcaster: /robot2/slam_toolbox\nAverage rate: 50.546 Hz\nMost recent transform: 146.111 ( -0.190 sec old)\nBuffer length: 1.741 sec\n"];
"world" -> "robot2_map"[label="Broadcaster: /world_to_robot2_map\nAverage rate: 10.260 Hz\nMost recent transform: 145.965 ( -0.044 sec old)\nBuffer length: 1.657 sec\n"];
"robot1_base_link" -> "robot1_depth_camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_base_link" -> "robot1_imu_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_base_link" -> "robot1_laser_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_odom" -> "robot1_base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 97.645 Hz\nMost recent transform: 145.913 ( 0.008 sec old)\nBuffer length: 1.741 sec\n"];
"robot1_depth_camera_link" -> "robot1_depth_camera_depth_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_base_link" -> "robot1_inertial_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_map" -> "robot1_odom"[label="Broadcaster: /robot1/slam_toolbox\nAverage rate: 49.971 Hz\nMost recent transform: 146.111 ( -0.190 sec old)\nBuffer length: 1.721 sec\n"];
"robot3_odom" -> "robot3_base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 97.071 Hz\nMost recent transform: 145.913 ( 0.008 sec old)\nBuffer length: 1.741 sec\n"];
"robot3_map" -> "robot3_odom"[label="Broadcaster: /robot3/slam_toolbox\nAverage rate: 50.175 Hz\nMost recent transform: 146.111 ( -0.190 sec old)\nBuffer length: 1.714 sec\n"];
"robot2_base_link" -> "robot2_depth_camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_base_footprint" -> "robot2_base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_base_link" -> "robot2_imu_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_base_link" -> "robot2_laser_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_odom" -> "robot2_base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 96.942 Hz\nMost recent transform: 145.912 ( 0.009 sec old)\nBuffer length: 1.733 sec\n"];
"robot2_depth_camera_link" -> "robot2_depth_camera_depth_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_base_link" -> "robot2_inertial_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_base_link" -> "robot3_depth_camera_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_base_link" -> "robot3_imu_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_base_link" -> "robot3_laser_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_depth_camera_link" -> "robot3_depth_camera_depth_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"robot3_base_link" -> "robot3_inertial_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 145.921 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "robot1_map"[label="Broadcaster: /world_to_robot1_map\nAverage rate: 10.410 Hz\nMost recent transform: 145.990 ( -0.069 sec old)\nBuffer length: 1.633 sec\n"];
"world" -> "robot3_map"[label="Broadcaster: /world_to_robot3_map\nAverage rate: 10.398 Hz\nMost recent transform: 145.991 ( -0.070 sec old)\nBuffer length: 1.635 sec\n"];
"robot2_base_link" -> "robot2_front_left_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.625 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.600 sec\n"];
"robot2_base_link" -> "robot2_front_right_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.625 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.600 sec\n"];
"robot2_base_link" -> "robot2_rear_left_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.625 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.600 sec\n"];
"robot2_base_link" -> "robot2_rear_right_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.625 Hz\nMost recent transform: 145.824 ( 0.097 sec old)\nBuffer length: 1.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 145.921"[ shape=plaintext ] ;
 }->"world";
}