<?xml version="1.0"?>

<robot name="limo_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Arguments to support multi-robot instantiation -->
  <!-- <xacro:arg name="robot_namespace" default="/" />
  <xacro:arg name="frame_prefix" default="limo" /> -->
  

  <!-- Wheel Transmission Macro -->
  <xacro:macro name="limo_wheel_transmission" params="wheel_prefix">
    <transmission name="${frame_prefix}_${wheel_prefix}_wheel_trans" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="${frame_prefix}_${wheel_prefix}_wheel_motor">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="${frame_prefix}_${wheel_prefix}_wheel">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>

  <xacro:macro name="limo_steering_hinge_transmission" params="wheel_prefix">
    <transmission name="${frame_prefix}_${wheel_prefix}_wheel_trans" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="${frame_prefix}_${wheel_prefix}_wheel_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="${frame_prefix}_${wheel_prefix}_wheel">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>

  <!-- Laser Macro -->
  <xacro:macro name="gazebo_laser" params="frame_prefix">
    <gazebo reference="${frame_prefix}_link">
      <sensor type="ray" name="${frame_prefix}_laser_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>8</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.09439504</min_angle>
              <max_angle>2.09439504</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${frame_prefix}_laser_plugin" filename="libgazebo_ros_laser.so">
          <topicName>${robot_namespace}/scan</topicName>
          <frameName>${frame_prefix}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Depth Camera Macro -->
  <xacro:macro name="gazebo_depth_camera" params="frame_prefix">
    <gazebo reference="${frame_prefix}_link">
      <sensor name="${frame_prefix}_depth_camera_sensor" type="depth">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="${frame_prefix}_depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>${robot_namespace}/color/image_raw</imageTopicName>
          <cameraInfoTopicName>${robot_namespace}/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>${robot_namespace}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>${robot_namespace}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>${robot_namespace}/depth/points</pointCloudTopicName>
          <frameName>${frame_prefix}_depth_link</frameName>
          <cameraname>${frame_prefix}_depth_camera_link</cameraname>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- IMU Macro -->
  <xacro:macro name="gazebo_imu" params="frame_prefix">
    <gazebo reference="${frame_prefix}_link">
      <gravity>true</gravity>
      <sensor name="${frame_prefix}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="${frame_prefix}_imu_plugin">
          <topicName>${robot_namespace}/imu</topicName>
          <bodyName>${frame_prefix}_link</bodyName>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.001</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${frame_prefix}_imu_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
